{
  "name": "fingoo-financial-indicators-scraper",
  "version": "1.0.0",
  "buildTag": "latest",
  "env": {
    "TWELVE_KEY": "",
    "FRED_KEY": ""
  },
  "proxy": {
    "useApifyProxy": true,
    "apifyProxyGroups": ["RESIDENTIAL"]
  },
  "minMemoryMbytes": 2048,
  "maxMemoryMbytes": 4096,
  "build": {
    "runBeforeBuild": "npm run build"
  },
  "containerProperties": {
    "memoryMbytes": 4096,
    "cpu": 2,
    "timeoutSecs": 600
  },
  "input": {
    "indicatorType": {
      "title": "Indicator Type",
      "type": "string",
      "description": "Type of financial indicator to scrape",
      "enum": ["stock", "forex_pair", "cryptocurrency", "fund", "bond", "etf", "commodity", "economy", "index"],
      "enumTitles": ["Stocks", "Forex Pairs", "Cryptocurrencies", "Funds", "Bonds", "ETFs", "Commodities", "Economic Indicators", "Indices"]
    },
    "country": {
      "title": "Country",
      "type": "string",
      "description": "Country to filter results (only applicable for stocks, funds, bonds, and ETFs)",
      "nullable": true,
      "editor": "select",
      "enum": ["United States", "South Korea", "China", null],
      "enumTitles": ["United States", "South Korea", "China", "All/Not Applicable"]
    }
  }
} 